Authentication using Facebook 

Here, you have to login to your facebook email and password once you log in Successfully then the access token of your account will be stored locally for further references and once you log in you cannot log in with the same credentials without logging out.

- Laguages Used

> Vue.js | 
> JavaScript | 
> Nuxt.js | 

